4.70 5246 Bohemian Rhapsody (2018)
4.58 4150 Back to the Future (1985)
4.57 1390 Kurosawa Movie 14 The Seven Samurai (1954)
4.57 127 Rise -Dal riser THE MOVIE- (2017)
4.54 3229 Terminator 2 (1991)
4.54 213 Fun writing of light novels (2010)
4.54 212 Phantom of the Opera 25th Anniversary Performance in London (2011)
4.54 39 Pacific Miracle Operation Kisca (1965)
4.54 35 Geki x Cine SHIROH (2005)
4.53 5732 Show Shank in the Sky (1994)
4.53 1673 Leon Complete Edition (1994)
4.53 175 Sheep Song (2001)
4.53 60 Can't Buy Me Love (1987)
4.53 59 Journey to the Heart (1942)
4.53 57 Henmen Holding Hands (1996)
4.52 1149 Sound of Music (1965)
4.52 359 City Light (1931)
4.52 312 Giraffe (1962)
4.52 63 Made in Haven (1987)
4.52 48 Oath Vacation (1959)
4.52 33 Pele (1987)
4.51 1591 Roman Holiday (1953)
4.51 1345 Sting (1973)
4.51 751 Beyond the Far Sky (1999)
4.51 743 Twelve Angry Men (1954)
4.51 467 Mistress (1957)
4.51 407 Geki X Cine The Seven People in the Castle (2013)
4.51 178 Geki x Cine Rose and Samurai (2011)
4.51 131 Geki x Cine The Blue Ghost (2010)
4.51 57 The Sand Woman (1964)
4.51 41 Provence Story / Marcel's Castle (1990)
4.50 1550 Terminator 2 / Special Edition (1993)
4.49 466 Kurosawa Movie 21 Sanjuro Tsubaki (1962)
4.49 263 Terminator 2 3D (2017)
4.49 53 Nansa in the Sky (2005)
4.49 37 Dancing Hero (1992)
4.48 2344 Godfather (1972)
4.48 551 Fight without Juniyoshi (1973)
4.48 506 Avatar <Special Edition> (2010)
4.48 138 Geki Xine Goemon Rock (2009)
4.48 48 Torch Song Trilogy (1988)
4.48 29 Macaroni (1985)
4.47 3442 Leon (1994)
4.47 1492 Diehard 1 (1988)
4.47 1010 Beyond the Aurora (2000)
4.47 332 Alien 2 Complete Edition (1986)
4.47 187 Fight without Proxy 3 (1973)
4.46 790 Great Escape (1963)
4.46 643 My Friend Forever (1995)
4.46 505 Kurosawa Movie 20 Bouncer (1961)
4.46 412 Farewell, My Love / Haou Bekki (1993)
4.46 385 Kurosawa Movie 23 Red Beard (1965)
4.46 115 Prefectural police and organized violence (1975)
4.46 63 Army flag flutters down (1972)
4.46 39 Family (1983)
4.46 37 Matthew Bone's Swan Lake 3D (2012)
4.45 2702 Terminator (1984)
4.45 999 Little Dancer (2000)
4.45 144 Wings of Harken Kreuz (2004)
4.45 64 Ulysses Eyes (1995)
4.44 286 `` Saki-Achiga Episode of side-A '' (2018)
4.44 205 Once Upon A Time in America / Complete Edition (1984)
4.44 63 Tange Left Story Hyakugo no Uta (1935)
4.44 45 Whether to Live or Die (1942)
4.44 39 Eyes Eyes (1957)
4.43 1340 Sonata for the Good (2006)
4.43 220 Stella (1990)
4.43 180 Twenty Four Eyes (1954)
4.43 145 Pirate Sentai Gokaiger VS Space Sheriff Gavan THE MOVIE (2011)
4.43 139 Cine Demon in the woods (2007)
4.43 93 Hole (1960)
4.43 89 Love Song (1996)
4.43 35 If You Are / Tamae Kanae (1994) 
4.43 30 Music Box (1989)
4.42 1790 Back to the Future PART2 (1989)
4.42 1241 The Godfather PART II (1974)
4.42 1143 The St. Of Woman The Fragrance of Dreams (1992)
4.42 535 Tokyo Story (1953)
4.42 234 The Battle Without Innocence 2 Hiroshima Death Fight (1973)
4.42 133 My Name is Hahn (2010)
4.42 50 Thunderbolt Fantasy Life and Death (2017)
4.42 50 Night and Fog (1955)
4.42 45 Wild Lilies (1963)
4.42 43 No People Poor and Beautiful (1961)
4.42 38 Freedom Illusion (1974)
4.41 5867 Dark Knight Series 2 Dark Knight (2008)
4.41 1188 Love Songs for Angels ... (1992)
4.41 1094 The World's Fastest Indian (2005)
4.41 1061 Infantal Affair (2002)
4.41 317 Setouchi Pirate Story (2013)
4.41 167 Miracle (1962)
4.41 49 Red Dream (1991)
4.41 39 Love Story (1956)
4.41 37 Dako and Anton (2000)
4.40 3711 Dream (2016)
4.40 2195 Wonder You are the Sun (2017)
4.40 645 Amadeus (1984)
4.40 520 Kurosawa Movie 13 Live (1952)
4.40 404 Osaka Hamlet (2008)
4.40 187 Lorenzo Oil / Poem of Life (1992)
4.40 156 Chest! (2008)
4.40 67 Mirko no Hikari (2005)
4.40 60 Joey (1977)
4.40 35 Anne of Redhead / Complete Edition (1986)
4.39 1850 Paddington 2 (2017)
4.39 776 Wonderful Life, Life! (1946)
4.39 627 Hanai's Hanabi (2010)
4.39 539 In the rain (1952)
4.39 125 Billy Elliot Musical Live / Little Dancer (2014)
4.39 67 Flight to the Unknown (1964)
4.39 51 Summer Story (1988)
4.39 46 THE MISSION (1999)
4.39 33 Fleeting (1973)
4.38 4363 Gran Torino (2008)
4.38 539 New World (2013)
4.38 504 Kurosawa Movie 22 Heaven and Hell (1963)
4.38 169 Mud River (1981)
4.38 124 A man is hard 17 Junjiro Evening small burnt (1976)
4.38 103 East wind blowing in the schoolyard (2016)
4.38 87 Indigo summer love (2002)
4.38 84 Anne of red hair (1986)
4.38 50 Corina, Corina (1994)
4.38 47 Boundary of the sky / Chapter 5 Contradiction spiral (2008)
4.38 45 In love with the sun (2000)
4.38 37 Someone loves you (1987)
4.37 6317 Remember me (2017)
4.37 2830 Life is beautiful (1997)
4.37 2386 New Cinema Paradise (1988)
4.37 1000 Alien 2 (1986)
4.37 802 Dungal Surely Soon (2016)
4.37 727 Midnight Run (1988)
4.37 521 Verf Bali 2 King's Triumph Complete Edition (2017)
4.37 210 The Call of the Mountain (1980)
4.37 109 Miss Saigon 25th Anniversary Performance in London (2016)
4.37 68 The Most Violent Dressing Plan (2004)
4.37 46 Three Fugitives (1988)
4.37 43 Eleni's Journey (2004)
4.37 35 Christmas Carol (1970)
4.37 30 Even if Tomorrow Does Not Come (2003)
4.36 1605 Back to the Future PART3 (1990)
4.36 1599 Schindler's List (1993)
4.36 362 Shabondama (2016)
4.36 282 Chaplin dictator (1940)
4.36 282 Poplar Fall (2015)
4.36 209 Bolero of Love and Sorrow (1981)
4.36 168 Oasis (2002)
4.36 119 Clown's Red Nose (2013)
4.36 100 Chikamatsu Story (1954)
4.36 33 Winter Light (1962)
4.36 33 Korya Love Prague (1996)
4.35 1103 Rocky 1 (1976)
4.35 833 American History X (1998)
4.35 473 Apartment Key Rental (1960)
4.35 193 Hello! ? Ghost (2010)
4.35 159 Follow Me (1973)
4.35 157 Rudy / Winning Run of Tears (1993)
4.35 86 Nicholas Winton and 669 Children (2011)
4.35 83 Who are your friends? (1987)
4.35 74 The man who shot Liberty Balance (1962)
4.35 51 M (1931)
4.35 49 Cinderella (2011)
4.34 848 Kids Return Kids Return (1996)
4.34 127 Distant Dawn (1987)
4.34 94 Departure-From Ashoro (2008)
4.34 82 The Summer of Crispy (1999) 
4.34 44 Seven Persons in Acupuncture (1975) 
4.34 35 Black Eyes (1987)
4.34 32 Tolerance (1916)
4.33 4228 Guardians of the Galaxy: remix (2017)
4.33 1040 Bafubari 2 King of the Arc de (2017)
4.33 489 project a (1983)
4.33 159 Kid (1921)
4.33 126 mice and Men (1992)
4.33 99 my valley Ki becomes green (1941)
4.33 63 Fanny and Alexander (1982)
4.33 54 Hutong Barber (2006)
4.33 49 Dear Sir, I Love You (2011)
4.33 39 Pauly (1998)
4.32 12787 Greatest Showman (2017)
4.32 4124 Hula Girl (2006)
4.32 2299 Star Wars 5 Empire Strikes Back (1980)
4.32 739 Not Destiny (2005)
4.32 550 Paper Moon (1973)
4.32 333 Zombie (1978)
4.32 171 Ending Note (2011)
4.32 155 Love Circumference Ohm Shanty Ohm (2007)
4.32 136 Minami Kami-sama Secret of the Secrets Make a Miracle ♪ Teppuru and Dokidoki Komatama World (2017)
4.32 107 Condolences (1940)
4.32 75 Deadly Kill 4 The Harassment (1987)
4.32 62 For The Boys (1991)
4.32 38 Mariya Yoshiya (1955)
4.31 6102 Mission: Impossible 6 Fallout (2018)
4.31 4335 The Strongest Two (2011)
4.31 3503 Star Wars 4 (1977)
4.31 2426 Good Will Hunting Departure (1997)
4.31 1409 Leonard's Morning (1990)
4.31 915 Responsible Helper (2012)
4.31 782 Towering Inferno (1974)
4.31 694 Charge (1995)
4.31 539 Ben Her (1959)
4.31 533 Full of Sun (1960)
4.31 282 Dave (1993)
4.31 242 Manipulated City (2017)
4.31 162 Masked Rider 555 (Faiz) Paradise Lost (2003)
4.31 145 Son (1991)
4.31 96 Cibel Sunday (1962)
4.31 70 Every Day (2016)
4.31 45 Magdalen Prayer (2002)
4.30 5316 New Participant 2 When the prayer curtain goes down (2017)
4.30 1531 Happiness Hidden (2009)
4.30 950 Evening Town Cherry Blossoms (2007)
4.30 866 Madame in New York (2012)
4.30 490 Amadeus Director's Cut (2002)
4.30 276 $ 3 Series, Sunset Gunman Jigoku of Hell (1966)
4.30 276 I like it hot (1959)
4.30 275 Athletic shoes and red goldfish (1997)
4.30 271 Crossing (2008)
4.30 178 I am radio (2003)
4.30 151 Walk to Remember (2002)
4.30 136 Seishun Dendekedekedeke (1992)
4.30 87 Railroader (1956)
4.30 82 Fandango (1985)
4.30 33 Pearl Button (2014)
4.29 3376 Surely works (2009)
4.29 2627 The silence of the sheep (1991)
4.29 1622 Gladiator (2000)
4.29 1340 Alien (1979)
4.29 919 Kamen Rider Heisei Generations Dr. Pac-Man vs. Ex-Aid & Ghost with Legend Rider (2016)
4.29 583 Galaxy Quest (1999)
4.29 474 Kanda Maru (1982)
4.29 413 The Man Who Stole the Sun (1979)
4.29 359 Ultraman Mebius & Ultra Brothers (2006)
4.29 246 Sabishinbo (1985)
4.29 164 The light that my brother lit that day (2016)
4.29 160 The demon came! (2000)
4.29 154 Beijing Violin (2002)
4.29 112 Hana Miracle 46 Days (2012)
4.29 100 Candidates (2013)
4.29 92 Pride and Prejudice (1995)
4.29 89 Flame 628 (1985)
4.29 84 Grandfather and Grassland Elementary School (2010))
4.29 79 Irma la Douce (1963)
4.29 68 The last Emperor / original full-length version (1987)
4.29 51 underground water supply (1956)
4.29 48 Resistance-From the Note of the Death Penalty- (1956)
4.29 31 A Woman Is Born Twice (1961)
4.28 3488 The Butterfly Effect (2004)
4.28 3206 Wild Speed ​​7 SKY MISSION (2015)
4.28 2289 Star Wars 6 Jedi The Revenge of (1983)
4.28 1500 The Invisible Hand of the Goddess (2016)
4.28 1317 Hotel Rwanda (2004)
4.28 832 Rock, Stock & Two Smoking Barrels (1998)
4.28 688 Daddy's Champion (2018)
4.28 620 Hitler The Forgotten Things (2015)
4.28 496 Star Wars 5 Empire Strikes Back Special Edition (1997)
4.28 363 Judgment, Two Hopes (2017)
4.28 313 Pure White Love (2016)
4.28 275 The Song of the Men (1986)
4.28 261 Life Is Here! (2008)
4.28 260 Arabian Lawrence Complete Edition (1988)
4.28 144 When Love Smiles (1993)
4.28 123 Last Holiday (2006)
4.28 104 Allegations (1982)
4.28 74 Dark Sunday (1999)
4.27 3467 Departure (2008)
4.27 2232 Song on the lips (2014)
4.27 1312 The Rock (1996)
4.27 1231 Untouchable (1987)
4.27 779 Sandware (1974) 
4.27 456 Star Wars 4 Special Edition (1997)
4.27 226 Alabama Story (1962)
4.27 192 The longest photo in the world (2018)
4.27 168 The story of the rainy month (1953)
4.27 158 My important friends (2006)
4.27 135 Central Station (1998)
4.27 74 The story of Zatoichi (1962)
4.27 52 Kes (1969)
4.27 41 Beyond Amagi (1998)
4.26 2356 Bone 3 / Born Ultimatum (2007)
4.26 707 Kamen Rider Heisei Generations FINAL Build & Exceed with Legend Rider (2017)
4.26 422 Road (1954)
4.26 376 U-Boat (1981)
4.26 368 Freedom Writers (2007)
4.26 336 Just You (2011)
4.26 234 Modern Times (1936)
4.26 167 Dear Franky (2004)
4.26 144 Yukiyuki, the Shin Army (1987)
4.26 130 Sea Breeze (1987)
4.26 129 Order You -Theatrical Version- (2015) 
4.26 112 Space Trip New Century Special Edition (2001)
4.26 96 Zombie / Director's Cut Complete Edition (1978)
4.26 72 Five Friends of Texas (1965)
4.26 57 Hualien Summer (2006)
4.25 3264 Kisaragi (2007)
4.25 2611 Blood Diamond (2006)
4.25 1165 PK Peak (2014)
4.25 657 Kockin on Heavens Door (1997)
4.25 351 Banquet Dinner (1987)
4.25 337 Chorus (2004)
4.25 268 Adventurers (1967)
4.25 153 Small Dancers in a Small Village (2009)
4.25 134 Immortal Love / Beethoven (1994)
4.25 73 1900 (1976)
4.25 61 Disturbed (1964)
4.25 52 Humanity Paper Balloons (1937)
4.25 40 Don't Draw Cash (1954)
4.24 8073 Mission: Impossible 5 Log Nation (2015)
4.24 5139 Avengers / Infinity War (2018)
4.24 3035 Love is After the Rain (2018)
4.24 2574 Chihayafuru Knot (2017)
4.24 2133 Burlesque (2010)
4.24 1159 Blue Flame (2003)
4.24 734 Big (1988)
4.24 542 Sunflower (1970)
4.24 307 Fried Green Tomato (1991)
4.24 296 Light Staff (1983)
4.24 242 Thank you (2006)
4.24 176 Departure (1988)
4.24 42 Lightning (1952)
4.24 25 Daichi no Uta (1955)
4.23 3694 My Wonderful Life (2016)
4.23 3569 Tonight at the Romance Theater (2018)
4.23 2016 Chocolate Donuts (2012)
4.23 1081 School of Rock (2003)
4.23 636 City of God (2002)
4.23 608 Shoot tomorrow! (1969)
4.23 533 Poseidon Adventure (1972)
4.23 392 Sarah's Key (2010)
4.23 154 Event of One Night (1934)
4.23 144 Red Balloon (1956)
4.23 81 Koi Koi Dust (1987)
4.22 7985 Interstellar (2014)
4.22 3044 Forest Gump (1994)
4.22 2254 Taiyou no Uta (2006)
4.22 1569 Rocky 6 Rocky The Final (2006)
4.22 482 The Man Who Becomes King (2012)
4.22 447 Mary Poppins (1964)
4.22 436 Once Upon A・ Time in America (1984)
4.22 265 Mississippi Burning (1988)
4.22 214 BOY A (2007)
4.22 67 Last Waltz (1978)
4.22 46 Z (1969)
4.21 2351 Stand by Me (1986)
4.21 1881 gifted (2017)
4.21 1057 Titanic 3D (2012)
4.21 1021 Jaws (1975)
4.21 566 Love Songs for Angels 2 (1993)
4.21 440 Love is Deja Bu (1993)
4.21 354 Coach Carter (2005)
4.21 282 Rochefort Lover (1966)
4.21 277 Dollar Series 2 Sunset Gunman (1965)
4.21 174 Bakumatsu Taiyo (1957)
4.21 160 All of Eve (1950)
4.21 158 Western (1936)
4.21 101 Mercy! Life (2000)
4.21 47 Reward of Terror (1977)
4.21 43 Delicious Way to Kill (2006)
4.21 14 To Orette (1970)
4.20 4304 Galileo Suspect X Dedication (4060)
4.20 2675 Chef Three Star Food Food Truck (2014)
4.20 1862 Matrix (1999)
4.20 1803 Gilbert Grape (1993)
4.20 1788 Ping Pong (2002)
4.20 1502 50th First Kiss (2004)
4.20 1420 Indy Jones 2 Legend of the Magical Palace (1984)
4.20 1089 On the Cuckoo's Nest (1975)
4.20 587 Don't Forget the Titans (2000)
4.20 503 Welcome to the Parade (2014)
4.20 399 Papillon (1973)
4.20 281 The Wizard of Oz (1939)
4.20 79 KAMIKAZE TAXI (1995)
4.76 192 Kiddy Grade Part 1: KIDDY GRADE -IGNITION- (Awakening) (2007)
4.57 49 Yuki Yuna is a brave man- Chapter of Sumi Hagio- Chapter 3 Yakusoku (2017)
4.56 5615 Girls & Panzer Theatrical version (2015)
4.56 3177 Lupine III 2 Castle of Cariostro (1979) 
4.55 3243 Ghibli movie 1 Laputa Castle in the Sky (1986)
4.55 392 Tayura-Graduation photo-Part 4 Morning-Tomorrow- (2016)
4.55 246 Tayura-Graduation Photo-Part 2 Hibiki- Hibiki- (2015) 
4.54 3801 Toy Story 3 (2010)
4.54 237 Jarinko Chie (1981)
4.54 216 Tayura-Graduation Photo-Part 3 Longing-Longing- (2015)
4.54 39 Sailor Moon R (1993)
4.53 221 Doraemon-Grandma's Memories (2000)
4.52 1829 No Game No Life Zero (2017)
4.52 1181 Kureshin 9 Molet that calls the storm! Counterattack of the adult empire (2001)
4.52 931 Kureshin 10 Appare to call the storm! Sengoku Taisen (2002)
4.52 314 Redhead Anne Road to Green Gables (2010)
4.52 224 Tamayura-Graduation Photo- Part 1 Bud -Kizashi- (2015) 
4.51 592 KING OF PRISM -PRIDE the HERO- (2017)
4.51 59 Ashishi Special Edition "Suzu no Uta" (2015)
4.48 3300 Ghibli Movie 2 My Neighbor Totoro (1988)
4.48 145 Magical Girl Lyrical Nanoha The MOVIE 2nd A's (2012)
4.48 115 Wanofu -one off- (2012)
4.47 546 Arpeggio of Blue Steel -Ars Nova- Cadenza (2015)
4.47 315 ​​Movie version Nonnonbiyori Bakeshon (2018)
4.47 97 Legendary Great God Ideon Trigger Edition (1982)
4.46 548 Sound! Euphonium ~ Melody you want to deliver ~ (2017)
4.46 57 Card Captor Sakura Sealed Card (2000)
4.45 1399 Kureshin 22 Gachinko! Robo To-chan of Counterattack (2014)
4.45 1244 Hick and Dragon (2010)
4.45 73 All Nintama Rantaro Ninjutsu Gakuen are dispatched!Nodan (2011) 
4.44 133 Magical Girl Lyrical Nanoha The MOVIE 1st (2009)
4.44 127 Aikatsu! (2014)
4.43 869 KING OF PRISM by PrettyRhythm (2016)
4.43 236 Pokemon 1 Mewtwo Strikes Back (1998)
4.42 343 Iron Giant (1999)
4.41 621 ONE PIECE One Movie THE MOVIE Episode of Chopper (2008)
4.41 123 Doraemon-Returned Doraemon (1998)
4.40 103 Precure All Stars NewStage3 Eternal Friends (2014)
4.39 2871 Ghibli Movie 4 Kiki's Delivery Service (1989)
4.39 38 RWBY Volume 3 (2016)
4.38 2344 Ghibli Movie 0 Nausicaa of the Valley of the Wind (1984)
4.38 994 Wakakami is an elementary school student! (2018)
4.38 325 Detective Conan 5 Countdown to Heaven (2001)
4.38 290 Kureshin 4 Henderland's Great Adventure (1996)
4.38 205 Mobile Suit Gundam III Touring Space (1982)
4.37 495 Ghibli Movie 10 Hohokekyo My Neighbor Yamada (1998)
4.36 1574 planetarian ~ Star Man ~ (2016)
4.36 348 Detective Conan 4 Assassin in the Eyes (2000)
4.36 104 August Symphony-Shibuya 2002-2003 (2009)
4.36 90 Kiriku and the Witch (1998)
4.36 39 Cat wearing boots (1969)
4.35 1059 Toy Story 1 (1995)
4.35 202 PERSONA3 THE MOVIE ― # 4 Winter of Rebirth― (2015)
4.35 72 Space Battleship Yamato 2199 5 (2013)
4.35 48 Aim for the Top ! Theatrical version (2006)
4.34 646 Aladdin (1992)
4.34 468 Macross F -Sayonara no Tsubasa- (2011)
4.34 114 Tengen Toppa Gurren Lagann Raden Hen (2009)
4.34 105 Top Shot Koiganeko (2006)
4.33 248 ARIA The AVVENIRE (2015)
4.33 243 Lupine the Third 7th Dimensional Grave Marker (2014)
4.33 201 Tsukiminoe (2008)
4.33 106 Azure and Asmar (2006)
4.32 1710 High ☆ Speed ! ―Free! Starting Days― (2015)
4.32 1268 Monsters Inc. (2001)
4.32 192 Pokémon 5 The Guardian of the Water City Latias and Latios (2002)
4.32 71 Pretty Cure All Stars DX (Deluxe) 3 Stay in the future! The world's first rainbow-colored flowers (2011)
4.32 38 The world's first love -in the case of Takashi Yokozawa- (2014)
4.31 3226 BORUTO -NARUTO THE MOVIE- (2015)
4.31 277 Galaxy Express 999 (1979)
4.30 1227 Kureshin 26 Explosion Sheng! Kung Fu Boys ~ Ramen Ramen ~ (2018)
4.30 1089 Kureshin 18 Super Dimension! The Ora Bride Calls the Storm (2010)
4.30 886 Girls & Panzer Final Chapter Episode 1 (2017)
4.29 9342 Zootopia (2016)
4.29 2326 Rapunzel on the Tower (2010)
4.29 1392 Fate / stay night [Heaven's Feel] I.presage flower (2017)
4.29 845 Black Butler Book of the Atlantic (2017)
4.29 564 Detective Conan 6 Ghost in Baker Street (2002)
4.29 80 Tomorrow's Joe 2 (1981)
4.29 45 Cardcaptor Sakura (1999)
4.28 1101 Kappa's Ku and Summer Vacation (2007)
4.28 746 Beauty and the Beast (1991) (1991)
4.28 212 Night of the Galaxy Railway (1985)
4.27 2467 The Incredible Family (2018)
4.27 1942 Ghibli Movie 3 Tomb of Fire Dripping (1988) 
4.27 91 Heart Catch Pretty Cure! Is it a fashion show in the city of flowers? ? (2010)
4.27 49 Soreike! Anpanman 16 Doryi of the Star of Life (2006)
4.26 212 Space Brothers # 0 (Number Zero) (2014)
4.25 3458 Ghibli Movie 9 Princess Mononoke (1997)
4.25 2646 Ghibli Movie 6 Pig of Red (1992)
4.24 106 Yowamushi Pedal SPARE BIKE (2016)
4.24 82 Beauty and the Beast (1946)
4.23 531 Doraemon-Shin Nobita and the Iron Soldiers -Habatake Angels- (2011) 
4.23 412 Detective Conan 7 Crossroads of the Labyrinth (2003)
4.23 291 Detective Conan 3 Magician at the end of the century (1999)
4.22 1559 Sugar Rush (2012)
4.22 973 Yu-Gi-Oh! THE DARK SIDE OF DIMENSIONS (2016)
4.22 187 Doraemon 7 Nobita and the Iron Troop (1986)
4.22 178 Kureshin 5 Dark Tamatama Chase (1997)
4.22 168 My name is Zucchini (2016)
4.22 135 Cheburashka (1969)
4.21 580 Mobile Suit Gundam THE ORIGIN IV Eve of Destiny (2016)
4.21 410 Doraemon New Nobita's Great Devil-Peko and the Five Expedition (2014)
4.21 57 Tinker Bell and the Legend of Shooting Stars (2014)
4.20 2672 If you listen (1995)
4.20 176 Farewell Space Battleship Yamato Ai no Senshi (1978)
4.55 31 Dream is a cow doctor (2014)
4.54 56 Minna no School (2014)
4.52 3489 Michael Jackson THIS IS IT (2009)
4.51 51 Eiyan Satani (2015)
4.50 299 Mr. Children REFLECTION (2015)
4.50 96 Dogs, Cats and Humans (2009)
4.49 107 FOR REAL-Truth to the Baystars, the climax. -(2016)
4.49 39 Jesus Christ-Superstar Arena Tour 2012 (2012)
4.48 294 SHOGO HAMADA ON THE ROAD2015-2016 Traveling Songwriter (2018)
4.47 97 Goto no Tora (2016)
4.46 37 Stop Making Sense (1984)
4.45 795 The night when Ozaki manager cried DOCUMENTARY of HKT48 (2015)
4.45 602 WE ARE Perfume -WORLD TOUR 3rd DOCUMENT (2015)
4.43 190 Young @ Heart (2007)
4.43 70 First Position Dance to the Dream! (2011)
4.42 55 David Bowie Is (2013)
4.39 79 The story of a butcher shop (2013)
4.37 642 Life Fruit (2016)
4.37 67 A man with a rainbow over the River Kwai (2016)
4.36 72 Naoto Intiraymi's Adventures Book of Travels Diary (2013) 
4.34 209 Ototoki (2017)
4.34 73 Start Line (2016)
4.32 90 Miri Kitani Cat (2006)
4.32 62 Battle of Algiers (1966)
4.31 308 Dancer, Sergei Polunin The world's most elegant wild beast (2016)
4.30 60 Walking to Lhasa -2400km of prayer (2015)
4.29 309 The Rolling Stones Shine A Light (2008)
4.29 122 Bill Cunningham & New York (2010)
4.28 184 Broadway ♪ Broadway Dreams on the Chorus Line (2008)
4.27 131 Wangsei House (2015)
4.26 2365 WE ARE X (2016)
4.26 126 Exit Through The Gift Shop (2010)
4.22 64 Promise Nabari Poison Wine Case Life of Death Prisoner (2012)